{
  "name": "cli-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wizard": "npm run build && node ./dist/index.js wizard",
    "gen:db": "tsc && node ./dist/index.js gen:db",
    "wizard:new": "tsc && node ./dist/index.js wizard:new",
    "wizard:change": "tsc && node ./dist/index.js wizard:change",
    "wizard:language": "npm run build && node ./dist/index.js wizard:language",
    "build": "tsc && cp package.json dist/ && cp .wizardbook.js dist/",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@inquirer/select": "^1.2.11",
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "mysql2": "^3.6.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/pluralize": "^0.0.31",
    "@types/yargs": "^17.0.24",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
